# CleanArcht

CleanArch/: CleanArch.sln
CleanArch/CleanArch/: CleanArch.csproj
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
CleanArchitecture/CleanArchitecture.Api/Controllers/: CourseController.cs
CleanArchitecture/CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture/CleanArchitecture.Application/Interfaces/: ICourseService.cs
CleanArchitecture/CleanArchitecture.Application/Services/: CourseService.cs
CleanArchitecture/CleanArchitecture.Application/ViewModels/: CourseViewModel.cs
CleanArchitecture/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture/CleanArchitecture.Domain.Core/Bus/: IMediatorHandler.cs
CleanArchitecture/CleanArchitecture.Domain.Core/Commands/: Command.cs
CleanArchitecture/CleanArchitecture.Domain.Core/Events/: Message.cs
CleanArchitecture/CleanArchitecture.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArchitecture/CleanArchitecture.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
CleanArchitecture/CleanArchitecture.Domain/Interfaces/: ICourseRepository.cs
CleanArchitecture/CleanArchitecture.Domain/Models/: Course.cs
CleanArchitecture/CleanArchitecture.Infra.Bus/: InMemoryBus.cs
CleanArchitecture/CleanArchitecture.Infra.Data/: CleanArchitecture.Infra.Data.csproj
CleanArchitecture/CleanArchitecture.Infra.Data/Context/: UniversityDBContext.cs
CleanArchitecture/CleanArchitecture.Infra.Data/Migrations/: 20191218131107_InitialMigration.Designer.cs  20191218131107_InitialMigration.cs  UniversityDBContextModelSnapshot.cs
CleanArchitecture/CleanArchitecture.Infra.Data/Repository/: CourseRepository.cs
CleanArchitecture/CleanArchitecture.Infra.IoC/: CleanArchitecture.Infra.IoC.csproj  DependencyContainer.cs
CleanArchitecture/CleanArchitecture.Mvc/: CleanArchitecture.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchitecture/CleanArchitecture.Mvc/Controllers/: CourseController.cs  HomeController.cs
CleanArchitecture/CleanArchitecture.Mvc/Data/: ApplicationDbContext.cs
CleanArchitecture/CleanArchitecture.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191218102643_Initial-Migartion.Designer.cs  20191218102643_Initial-Migartion.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture/CleanArchitecture.Mvc/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.Mvc/Views/Course/: Index.cshtml
CleanArchitecture/CleanArchitecture.Mvc/Views/Shared/: _Layout.cshtml
CleanArchitecture/CleanArchitecture.Mvc/wwwroot/css/: site.css
